<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello Bulma!</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
  </head>
  <body>
      <section class="section">
      <div class="container">
        <nav class="level">
                <!-- Left side -->
                <div class="level-left">
                  <div class="level-item">
                    <p class="subtitle is-5">
                      <strong>Jeniusin</strong> aja
                    </p>
                  </div>
                  
                </div>
              
                <!-- Right side -->
                    <div class="level-right">
                    <p class="level-item"><strong>All</strong></p>
                    <p class="level-item"><a>Ecommerce</a></p>
                    <p class="level-item"><a>Movie</a></p>
                    <p class="level-item"><a>Music</a></p>
                    <p class="level-item"><a class="button is-success">Misc</a></p>
                    </div>
                </nav>
</div>
</section>
  <section class="section">
    <div class="container">
      <!-- Main container -->
    

    </div>

    <div class="container">
        <div class="columns">
            <div class="column is-two-thirds">
                <h2>Lapar</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla quo ipsum eligendi blanditiis saepe nesciunt id doloribus? Nostrum porro consequatur quibusdam a! Voluptatum recusandae amet, accusamus sunt numquam sint a.</p>
            </div>
            <div class="column">
                    <aside class="menu">
                            <p class="menu-label">
                              General
                            </p>
                            <ul class="menu-list">
                              <li><a>Dashboard</a></li>
                              <li><a>Customers</a></li>
                            </ul>
                            <p class="menu-label">
                              Administration
                            </p>
                            <ul class="menu-list">
                              <li><a>Team Settings</a></li>
                              <li>
                                <a class="is-active">Manage Your Team</a>
                                <ul>
                                  <li><a>Members</a></li>
                                  <li><a>Plugins</a></li>
                                  <li><a>Add a member</a></li>
                                </ul>
                              </li>
                              <li><a>Invitations</a></li>
                              <li><a>Cloud Storage Environment Settings</a></li>
                              <li><a>Authentication</a></li>
                            </ul>
                            <p class="menu-label">
                              Transactions
                            </p>
                            <ul class="menu-list">
                              <li><a>Payments</a></li>
                              <li><a>Transfers</a></li>
                              <li><a>Balance</a></li>
                            </ul>
                          </aside>
                          
            </div>
        </div>
    </div>

  </section>

  <section class="section">
      <div class="container">
          <div class="columns">
              <div class="column">
                  <h3>lalal</h3>
              </div>
              <div class="column is-three-quarters"><p>We help navigate the complex challenge of creating an innovative product. We move fluidly from high-level business problems to tactile execution. If you’re looking for strategy, design, development, building a product, research, product management, discussing ideas, talking to a friend or just having a cup of coffee you should say “hi!” to us.</p></div>
          </div>
      </div>
  </section>

    <footer class="footer">
        <section class="section">
            <div class="container">
                    <div class="columns">
                            <div class="column">
                              First column
                            </div>
                            <div class="column">
                              Second column
                            </div>
                            <div class="column">
                              Third column
                            </div>
                            <div class="column">
                              Fourth column
                            </div>
                          </div>
            </div>
        </section>
            
    </footer>
</body>
</html>